<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Film List</title>
    <link rel="icon" href="public/favicon.png">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">


  <style>
:root {
    --color-background:  #1B1B1B;
    --color-accent: #B0B0B0;
    --color-seethrough: rgba(176, 176, 176, 0.8);
  --color-text: #F5F5F5; 
}

* {
    font-family: "Press Start 2P", system-ui;
        font-weight: 300;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', serif;
    /* background-color: var(--color-five); */
    background-color: var(--color-background);
    color: var(--color-text);
    /* padding: 25px; */
    /* width: 100vw; */
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* gap: 3rem; */
    justify-content: space-between;
    flex-wrap: wrap;
    transition-duration: 200ms;
    position: relative;
 }

 body p {

display: flex;
/* align-content: center; */
justify-content: center;
padding-top: 5.9em;
font-size: 1rem;
font-weight: 400;

}

.blueShadow {
        box-shadow: 0px 1px 12px rgb(155, 153, 153);
    }

    .lightShadow {
        position: relative;
        overflow: hidden;
    }

    .lightShadow p {
        position: relative;
        z-index: 2;
    }

    .lightShadow::after {
        position: absolute;
        content: '';
        background: rgb(12, 12, 14);
        opacity: 0.06;
        width: 100%;
        height: 100%;
        top: 0;
        right: 100%;
        transition-duration: 200ms;
        z-index: 0;
    }

    .lightShadow:hover::after {
        transform: translateX(100%);
    }

    header {
    display: flex;
    flex-direction: column;
    position: relative;
     gap: 1.2rem;
    /* justify-content: center; */
    text-align: center;
    padding: 4.5em;
}

header h1 {
    padding: 0.4em;
    color: var(--color-text);
    font-weight: 100;
    font-size: 1.4em;
}

#film-list {
    display: flex;
    text-decoration: none;
    justify-content: space-evenly;
    gap: 2em;
    padding: 2em;
}

#film-list li {
    list-style-type: none;
    font-size: 1em;
}

#button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 3em;
}

#button-container button {
     font-size: 1.2em;
     cursor: pointer;

}

  </style>
</head>
<body>
    <header>
        <h1 class="blueShadow lightShadow">Your picks are thoughtful and your taste is quite interesting.</h1>
    </header>

    <div id="button-container">
        <button id="clearBtn" class="lightShadow blueShadow">Clear All</button>
    </div>

    <!-- <hr> -->
    <main>
        <ul id="film-list" class="blueShadow lightShadow"></ul>
    </main>
</body>

<script>
let clearButton = document.getElementById('clearBtn')
let ulFilmList = document.getElementById('film-list')
let newFilmArray = JSON.parse(localStorage.getItem('favoriteFilms'))
// console.log(newFilmArray)

function displayFilmsInUl (aFilm) {
let liElement = document.createElement('li')
// liElement.setAttribute('id', 'filmOne')
liElement.innerHTML = `<li id="filmOne">${aFilm}<li/>`
    ulFilmList.appendChild(liElement)
}

newFilmArray.forEach(film => {
    displayFilmsInUl(film)
});


clearButton.addEventListener('click', emptyTheArray)

  function emptyTheArray(event) {
    event.preventDefault()
    localStorage.removeItem('favoriteFilms');  // Clears the film list from localStorage
    ulFilmList.innerHTML = ''
    console.log('Array emptied');
  }
    
</script>
</html>